<!DOCTYPE html>
<html>
<head>
<title>QRコード</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap.social.css">
<link rel="stylesheet" href="/css/popup.css">
<script src="/javascript/jquery.js"></script>
<script src="/javascript/jquery.qrcode.js"></script>
<script src="/javascript/popper.js"></script>
<script src="/javascript/bootstrap.js"></script>
<script src="/javascript/popup.js"></script>
<script src="/javascript/clipboard.js"></script>
<script src="/javascript/fontawesome.js"></script>
</head>
<body>
<br>
<div class="container">
<div class="row">
<div class="col-12">
<div class="input-group mb-3">
   <input class="form-control" type="text" id="title" readonly>
   <div class="input-group-append">
     <button data-clipboard-target="#title" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" type="button" id="copyTitle" readonly><span class="material-icons">assignment</span></button>
   </div>
 </div>
</div>
</div>
<div class="row">
<div class="col-12">
   <div class="input-group mb-3">
      <input type="url" class="form-control" id="url">
      <div class="input-group-append">
        <button data-clipboard-target="#url" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" type="button" id="copyUrl" readonly><span class="material-icons">assignment</span></button>
      </div>
    </div>
</div>
</div>
<div class="row">
<div class="col-12">
<div id="qr"></div>
</div>
</div>
<div class="row">
<div class="mx-auto text-light">
<a id="shareFacebook" class="btn btn-social-icon btn-facebook" target="_blank"><span class="fab fa-facebook-f"></span></a>
<a id="shareTwitter" class="btn btn-social-icon btn-twitter" target="_blank"><span class="fab fa-twitter"></span></a>
</div>
</div>
</div>
<br>
</body>
</html>