{
   "name": "QRコード",
   "description" : "QRコード",
   "version": "1.2",
   "manifest_version": 2,
   "permissions": [
      "tabs"
   ],
   "content_security_policy": "script-src 'self' blob: filesystem: https://fonts.googleapis.com; object-src 'self'",
   "browser_action": {
      "default_popup": "/html/popup.html",
      "default_icon": {
         "16": "/icon/16.png",
         "32": "/icon/32.png",
         "48": "/icon/48.png",
         "128": "/icon/128.png"
      }
   },
   "icons": {
      "16": "/icon/16.png",
      "32": "/icon/32.png",
      "48": "/icon/48.png",
      "128": "/icon/128.png"
   }
}